<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkyong.multi</groupId>
    <artifactId>maven-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>java-multi-modules</module>
		<module>java-project</module>
		<module>java-web-project</module>
		<module>maven-code-coverage</module>
		<module>maven-mutation-testing</module>
		<module>maven-profiles</module>
		<module>maven-static-code-analysis</module>
		<module>maven-unit-test</module>
    </modules>

</project>